{
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@std/cli": "jsr:@std/cli@^1.0.7",
    "@std/log": "jsr:@std/log@^0.224.11",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
